<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Іван Іванов">
    <title>Комп’ютерні ігри - Головна</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 align="center">
        <font face="Arial" size="6" color="green"><b>Новини</b></font>
    </h1>

    <!-- Навігація -->
    <nav>
        <ul>
            <li><a href="index.html" style="color: purple;">Головна</a></li>
            <li><a href="games.html" style="color: purple;">Ігри</a></li>
            <li><a href="reviews.html" style="color: purple;">Огляди</a></li>
            <li><a href="news.html" style="color: purple;">Новини</a></li>
        </ul>
    </nav>

    <!-- Текст -->
    <p>
        <font face="Arial" size="4" color="black">
            Останні новини зі світу комп’ютерних ігор – оновлення, анонси та інтерв’ю.
        </font>
    </p>
    <p>
        <font face="Arial" size="3" color="black">
            Слідкуйте за актуальними подіями в індустрії.
        </font>
    </p>

</body>

</html>